@import './fonts.less';
@import './theme.less';

body {
  margin: 0;
  padding: 0;
  background-color: @ghost-white;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%23262b32' fill-opacity='0.54'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
  font-family: 'Source Sans Pro', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @font-color-primary;

  p {
    font-size: @font-size-regular;
    font-weight: @font-weight-regular;
  }

  p.primary-text-large {
    font-size: @font-size-large;
    font-weight: @font-weight-light;
  }

  h1 {
    font-size: @font-size-extra-large;
    font-weight: @font-weight-extra-bold;
    color: @font-color-header;
  }

  h2 {
    font-size: @font-size-large;
    font-weight: @font-weight-extra-bold;
    color: @font-color-header;
  }

  h3 {
    font-size: @font-size-large;
    font-weight: @font-weight-bold;
    color: @font-color-header;
  }

  h4 {
    font-size: @font-size-regular;
    font-weight: @font-weight-extra-bold;
    color: @font-color-header;
  }

  h5 {
    font-size: @font-size-regular;
    font-weight: @font-weight-bold;
    color: @font-color-header;
  }
  
  .container {
    .container--flex-row, &.container--flex-row {
      display: flex;
      flex-direction: row;
    }
  
    .container--flex-column, &.container--flex-column {
      display: flex;
      flex-direction: column;
    }
  }

  .icon {
    max-width: 100%;
    max-height: 100%;
  }

  .anchor-button {
    display: block;  
    border-radius: 999px;
    color: @font-color-header;
    font-weight: @font-weight-regular;
    font-size: @font-size-large;
    padding: @spacing-regular @spacing-large @spacing-regular @spacing-large;
    margin: @spacing-small;
    text-decoration: none;
    text-align: center;
    border: 1px solid;

    &::after {
      display: block;
      content: attr(title);
      font-weight: @font-weight-bold;
      height: 0;
      overflow: hidden;
      visibility: hidden;
    }

    &:focus, &:hover {
      font-weight: @font-weight-bold;
      cursor: pointer;
    }

    .anchor-button--success, &.anchor-button--success {
      background-color: @verdigris-primary;
      border: none;
    }
  
    .anchor-button--danger, &.anchor-button--danger {
      background-color: @light-carmine-pink-primary;
      border: none;
    }
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
