@spiced-butternut: #ffda79;
@palm-springs-splash: #218c74;
@devil-blue: #227093;
@grey-porclain: #84817a;
@swan-white: #f7f1e3;
@eye-of-newt-red: #b33939;
@crocodile-tooth: #d1ccc0;
@summer-sky: #34ace0;
@hot-stone: #aaa69d;
@liberty: #474787;
@font-primary: rgba(0,0,0,0.87);