@import '../theme.less';

.home {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .background-bar {
      align-self: center;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      min-width: 100%;
      min-height: 35%;

      .flat-button-large {
        margin: 8px 24px 8px 24px;
        padding: 0;
        border: none;
        font-size: 64px;
        font-stretch: extra-expanded;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-transform: uppercase;
        align-self: center;
        outline: none;
        font-weight: 800;
        background-color: inherit;
        color: @font-primary;
    
        &:hover {
          font-weight: 900;
          cursor: pointer;
        }
      }
    }
  }