.card {
    flex: 1;
    display: block;
    padding: 8px;
    max-height: 300px;
    align-self: center;

    .card__image {
        height: 100%;
        max-height: inherit;
        width: auto;
    }
}
