@import './fonts.less';
@import './theme.less';
@import './typography.less';
@import './buttons.less';

body {
  margin: 0;
  padding: 0;
  background-color: @ghost-white;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%23262b32' fill-opacity='0.54'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @font-color-primary;
  
  .container {
    .container--flex-row, &.container--flex-row {
      display: flex;
      flex-direction: row;
    }
  
    .container--flex-column, &.container--flex-column {
      display: flex;
      flex-direction: column;
    }
  }

  .icon {
    max-width: 100%;
    max-height: 100%;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
