@opacity-primary: 0.87;
@opacity-secondary: 0.54;

/* Color set */
@charleston-green: #262B32;
@verdigris: #47BBB3;
@ghost-white: #F8F8F8;
@light-carmine-pink: #E86262;
@timberwolf: #D8D8D8;

@charleston-green-primary: rgba(38, 43, 50, @opacity-primary);
@verdigris-primary: rgba(71, 187, 179, @opacity-primary);
@ghost-white-primary: rgba(232, 232, 232, @opacity-primary);
@light-carmine-pink-primary: rgba(232, 98, 98, @opacity-primary);
@timberwolf-primary: rgba(216, 216, 216, @opacity-primary);

@charleston-green-secondary: rgba(38, 43, 50, @opacity-secondary);
@verdigris-secondary: rgba(71, 187, 179, @opacity-secondary);
@ghost-white-secondary: rgba(232, 232, 232, @opacity-secondary);
@light-carmine-pink-secondary: rgba(232, 98, 98, @opacity-secondary);
@timberwolf-secondary: rgba(216, 216, 216, @opacity-secondary);

@green: #337933;


/* Font weights */
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 600;
@font-weight-extra-bold: 900;

/* Font sizes */
@font-size-small: 16px;
@font-size-regular: 20px;
@font-size-large: 24px;
@font-size-extra-large: 32px;

/* Font colors */
@font-color-secondary: @ghost-white-secondary;
@font-color-primary: @ghost-white-primary;
@font-color-header: @ghost-white;

/*  Spacing - paddings & margins */
@spacing-large: 24px;
@spacing-regular: 16px;
@spacing-small: 8px;