body {
    font-family: 'Source Sans Pro', sans-serif;

    p {
        font-size: @font-size-regular;
        font-weight: @font-weight-regular;
      }
    
      p.primary-text-large {
        font-size: @font-size-large;
        font-weight: @font-weight-light;
      }
    
      h1 {
        font-size: @font-size-extra-large;
        font-weight: @font-weight-extra-bold;
        color: @font-color-header;
      }
    
      h2 {
        font-size: @font-size-large;
        font-weight: @font-weight-extra-bold;
        color: @font-color-header;
      }
    
      h3 {
        font-size: @font-size-large;
        font-weight: @font-weight-bold;
        color: @font-color-header;
      }
    
      h4 {
        font-size: @font-size-regular;
        font-weight: @font-weight-extra-bold;
        color: @font-color-header;
      }
    
      h5 {
        font-size: @font-size-regular;
        font-weight: @font-weight-bold;
        color: @font-color-header;
      }
}
